# Rendering
public net.minecraft.client.renderer.entity.RenderManager field_178636_l # skinMap

# Entities
# Villager
public net.minecraft.entity.passive.EntityVillager field_175563_bv # careerId
public net.minecraft.entity.passive.EntityVillager func_175554_cu()V # populateBuyingList
# TippedArrow
public net.minecraft.entity.projectile.EntityTippedArrow field_184561_h # customPotionEffects
public net.minecraft.entity.projectile.EntityTippedArrow field_184560_g # potion