# Configuration file

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Settings for advanced users (modders, modpack makers, server admins etc.)
##########################################################################################################

advanced {
    # Show messages in log when data between the client and the server is synced (doesn't include error chat messages) [default: false]
    B:"Show packet messages"=true
}


##########################################################################################################
# rendering
#--------------------------------------------------------------------------------------------------------#
# Activate/Deactivate render (client side only)
##########################################################################################################

rendering {
    # Use different player render when transformed [default: true]
    B:"Custom player render"=true

    # Render the player's (werewolf/vampire etc.) xp bar [default: true]
    B:"Render xp bar"=true

    # If you want your transformation xp bar to be rendered on the left side, set this to true [default: false]
    B:"XP bar on left side"=false

    # If you want your transformation xp bar to be rendered on the top, set this to true [default: false]
    B:"XP bar on top"=false
}


